NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtcGlnZW9uLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uY0bWfx10QDC5qVe33Gn7KGIPuXYDNzCqHr7arnPpN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

ROOT_PATH=http://localhost:3001
MONGODB_URI=mongodb+srv://NassHad:O7Px0lGfrSEqNsbI@node.h3omc.mongodb.net/?retryWrites=true&w=majority&appName=Node
NEXT_PUBLIC_MEDIA_QRCODE_URL=https://media.gti-sodifac.com/qrcode/

SSH_PASSPHRASE="pizza quatre chaussures"
MEDIA_UPLOAD_FOLDER=/var/www/html/media
SERVER_IP=localhost
SERVER_PORT=1808
SSH_USERNAME=nasshad
SSH_KEY_FOLDER="~/.ssh/id_rsa"